INSERT INTO `questions` (`id`, `category_id`, `que`, `option_1`, `option_2`, `option_3`, `option_4`, `answer`, `remember_token`, `created_at`, `updated_at`) VALUES (NULL, '8', '11 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 1', 'option 2', 'option 3', 'option 4', 'option 1', NULL, NULL, NULL), (NULL, '8', '12 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 2', 'option 3', 'option 4', 'option 1', 'option 2', NULL, NULL, NULL), (NULL, '8', '13 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 3', 'option 4', 'option 1', 'option 2', 'option 3', NULL, NULL, NULL), (NULL, '8', '14 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 4', 'option 1', 'option 2', 'option 3', 'option 4', NULL, NULL, NULL), (NULL, '8', '15 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 1', 'option 2', 'option 3', 'option 4', 'option 1', NULL, NULL, NULL), (NULL, '8', '16 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 2', 'option 3', 'option 4', 'option 1', 'option 2', NULL, NULL, NULL), (NULL, '8', '17 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 3', 'option 4', 'option 1', 'option 2', 'option 3', NULL, NULL, NULL), (NULL, '8', '18 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 4', 'option 1', 'option 2', 'option 3', 'option 4', NULL, NULL, NULL), (NULL, '8', '19 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 1', 'option 2', 'option 3', 'option 4', 'option 1', NULL, NULL, NULL), (NULL, '8', '20 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 2', 'option 3', 'option 4', 'option 1', 'option 2', NULL, NULL, NULL);



INSERT INTO `questions` (`id`, `category_id`, `que`, `option_1`, `option_2`, `option_3`, `option_4`, `answer`, `remember_token`, `created_at`, `updated_at`) VALUES (NULL, '1', '21 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 1', 'option 2', 'option 3', 'option 4', 'option 1', NULL, NULL, NULL), (NULL, '1', '22 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 2', 'option 3', 'option 4', 'option 1', 'option 2', NULL, NULL, NULL), (NULL, '1', '23 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 3', 'option 4', 'option 1', 'option 2', 'option 3', NULL, NULL, NULL), (NULL, '1', '24 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 4', 'option 1', 'option 2', 'option 3', 'option 4', NULL, NULL, NULL), (NULL, '1', '25 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 1', 'option 2', 'option 3', 'option 4', 'option 1', NULL, NULL, NULL), (NULL, '1', '26 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 2', 'option 3', 'option 4', 'option 1', 'option 2', NULL, NULL, NULL), (NULL, '1', '27 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 3', 'option 4', 'option 1', 'option 2', 'option 3', NULL, NULL, NULL), (NULL, '1', '28 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 4', 'option 1', 'option 2', 'option 3', 'option 4', NULL, NULL, NULL), (NULL, '1', '29 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 1', 'option 2', 'option 3', 'option 4', 'option 1', NULL, NULL, NULL), (NULL, '1', '30 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 2', 'option 3', 'option 4', 'option 1', 'option 2', NULL, NULL, NULL);




INSERT INTO `questions` (`id`, `category_id`, `que`, `option_1`, `option_2`, `option_3`, `option_4`, `answer`, `remember_token`, `created_at`, `updated_at`) VALUES (NULL, '2', '11 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 1', 'option 2', 'option 3', 'option 4', 'option 1', NULL, NULL, NULL), (NULL, '2', '12 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 2', 'option 3', 'option 4', 'option 1', 'option 2', NULL, NULL, NULL), (NULL, '2', '13 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 3', 'option 4', 'option 1', 'option 2', 'option 3', NULL, NULL, NULL), (NULL, '2', '14 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 4', 'option 1', 'option 2', 'option 3', 'option 4', NULL, NULL, NULL), (NULL, '2', '15 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 1', 'option 2', 'option 3', 'option 4', 'option 1', NULL, NULL, NULL), (NULL, '2', '16 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 2', 'option 3', 'option 4', 'option 1', 'option 2', NULL, NULL, NULL), (NULL, '2', '17 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 3', 'option 4', 'option 1', 'option 2', 'option 3', NULL, NULL, NULL), (NULL, '2', '18 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 4', 'option 1', 'option 2', 'option 3', 'option 4', NULL, NULL, NULL), (NULL, '2', '19 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 1', 'option 2', 'option 3', 'option 4', 'option 1', NULL, NULL, NULL), (NULL, '2', '20 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 2', 'option 3', 'option 4', 'option 1', 'option 2', NULL, NULL, NULL);





INSERT INTO `questions` (`id`, `category_id`, `que`, `option_1`, `option_2`, `option_3`, `option_4`, `answer`, `remember_token`, `created_at`, `updated_at`) VALUES (NULL, '2', '1 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 1', 'option 2', 'option 3', 'option 4', 'option 1', NULL, NULL, NULL), (NULL, '2', '2 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 2', 'option 3', 'option 4', 'option 1', 'option 2', NULL, NULL, NULL), (NULL, '2', '3 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 3', 'option 4', 'option 1', 'option 2', 'option 3', NULL, NULL, NULL), (NULL, '2', '4 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 4', 'option 1', 'option 2', 'option 3', 'option 4', NULL, NULL, NULL), (NULL, '2', '5 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 1', 'option 2', 'option 3', 'option 4', 'option 1', NULL, NULL, NULL), (NULL, '2', '6 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 2', 'option 3', 'option 4', 'option 1', 'option 2', NULL, NULL, NULL), (NULL, '2', '7 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 3', 'option 4', 'option 1', 'option 2', 'option 3', NULL, NULL, NULL), (NULL, '2', '8 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 4', 'option 1', 'option 2', 'option 3', 'option 4', NULL, NULL, NULL), (NULL, '2', '9 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 1', 'option 2', 'option 3', 'option 4', 'option 1', NULL, NULL, NULL), (NULL, '2', '10 Lorem ipsum dolor sit amet, consectetur adipiscing eli?', 'option 2', 'option 3', 'option 4', 'option 1', 'option 2', NULL, NULL, NULL);